1668927853261	Rename type 'demo'
1668939817163	Rename type 'exercise_1'
1668942065847	Rename type 'exercise_1_exam_marks'
1669027669786	Move compilation unit
1669027692409	Move compilation unit
1669028087957	Delete element
1669028214862	Delete element
1669028427237	Rename type 'gretest_number'
1669028460644	Rename type 'gretest_number_asi'
1669028491924	Rename type 'gretest_number_ass'
1669279647203	Delete element
1669371126766	Rename type 'Concat_String'
1669430170754	Rename field 'cname'
1669430230025	Rename field 'collage_name'
1669430789090	Rename field 'cname'
1669430820611	Rename field 'Collage_name'
1669430843528	Rename field 'collagename'
1669430906083	Rename field 'cname'
1669431003647	Rename field 'collage_name'
